{
  "name": "gulp-project",
  "version": "1.5.0",
  "description": "Автоматизированная сборка HTML проекта",
  "main": "gulpfile.js",
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@fancyapps/fancybox": "^3.5.7",
    "@popperjs/core": "^2.6.0",
    "air-datepicker": "^2.2.3",
    "animate.css": "^4.1.1",
    "bootstrap": "^4.5.3",
    "intersection-observer": "^0.12.0",
    "jquery": "^3.5.1",
    "jquery-mask-plugin": "^1.14.16",
    "js.device.detector": "^1.0.3",
    "lozad": "^1.16.0",
    "normalize.css": "^8.0.1",
    "simplebar": "^5.3.0",
    "swiper": "^5.4.5",
    "tippy.js": "^6.2.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.13",
    "browserify": "^17.0.0",
    "chalk": "^4.1.0",
    "del": "^6.0.0",
    "dree": "^2.5.12",
    "eslint": "^7.17.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-base64": "^0.1.3",
    "gulp-beautify": "^3.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssbeautify": "^3.0.0",
    "gulp-data": "^1.3.1",
    "gulp-file-include": "^2.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-icomoon-builder": "^1.0.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-inject": "^5.0.5",
    "gulp-load-plugins": "^2.0.6",
    "gulp-merge-json": "^2.1.1",
    "gulp-open": "^3.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-unicode": "^1.0.5",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.0.1",
    "gulp-webp": "^4.0.1",
    "gulp-zip": "^5.0.2",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-zopfli": "^7.0.0",
    "lighthouse": "^7.0.0",
    "stylelint": "^13.8.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-ftp": "^0.6.1",
    "vinyl-source-stream": "^2.0.0",
    "yargs": "^16.2.0"
  },
  "scripts": {
    "start": "gulp",
    "deploy": "gulp deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digikid/gulp-project.git"
  },
  "bugs": {
    "url": "https://github.com/digikid/gulp-project/issues"
  },
  "author": "Alexander Dovlatov <dev@digkid.ru> (https://dev.digikid.ru/)",
  "license": "ISC"
}
